version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1568156898186";
				xml_map="sdk\\\\hardware/1568156898186";
				html_map="sdk\\\\hardware/1568156898186";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568156920357";
				xml_map="sdk\\\\bsp/1568156920357";
				html_map="sdk\\\\bsp/1568156920357";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568156922255";
				xml_map="sdk\\\\application/1568156922255";
				html_map="sdk\\\\application/1568156922255";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568164508539";
				xml_map="sdk\\\\bsp/1568164508539";
				html_map="sdk\\\\bsp/1568164508539";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
