// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday September 25, 2019 - 05:45:48 pm, from:
//
//     Map file     - E:\EN525.742_Project_3\project_3.srcs\sources_1\bd\proc_system\proc_system.bmm
//     Data file(s) - e:/EN525.742_Project_3/project_3.srcs/sources_1/bd/proc_system/ip/proc_system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'proc_system_microblaze_0.proc_system_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
